db.json (before)
{
  "clients": [
    {
      "id": 101,
      "name": "John",
      "phone": "+375 29 424 24 24"
    },
    {
      "user_name": "Smith",
      "user_phone": "+7 29 424 24 24",
      "id": 102
    },
    {
      "user_name": "Admin",
      "user_phone": "1111111111111",
      "id": 103
    },
    {
      "user_name": "test1",
      "user_phone": "19261813928",
      "id": 104
    },
    {
      "user_name": "I want a balcony",
      "user_phone": "375337392637",
      "type": "french",
      "profile": "Cold",
      "form": "3",
      "width": "250",
      "height": "300",
      "id": 105
    },
    {
      "user_name": "Mark",
      "user_phone": "19258273828",
      "id": 106
    },
    {
      "user_name": "lastCheck",
      "user_phone": "88833322211123",
      "id": 107
    },
    {
      "user_name": "lastCheck",
      "user_phone": "88833322211123",
      "id": 108
    },
    {
      "user_name": "lastCheck",
      "user_phone": "88833322211123",
      "id": 109
    },
    {
      "user_name": "All is ok",
      "user_phone": "99996666999",
      "type": "tree",
      "profile": "Cold",
      "form": "2",
      "width": "222",
      "height": "222",
      "id": 110
    },
    {
      "user_name": "All is ok",
      "user_phone": "99996666999",
      "type": "french",
      "profile": "Cold",
      "form": "2",
      "id": 111
    },
    {
      "user_name": "All is ok",
      "user_phone": "99996666999",
      "type": "french",
      "profile": "Cold",
      "form": "2",
      "id": 112
    }
  ],
  "orders": [
    {
      "id": 10001,
      "name": "Bill",
      "phone": "+375 29 333 33 33",
      "balconyProfile": "tree",
      "balconyShape": 0,
      "widthSize": 200,
      "highSize": 150,
      "typeBalcony": "cold"
    },
    {
      "user_name": "check",
      "user_phone": "666666666666",
      "form": "2",
      "width": "321412",
      "height": "444",
      "profile": "Cold",
      "type": "plastic",
      "id": 10002
    }
  ],
  "profile": {
    "name": "typicode"
  }
}

db.json (after)
{
  "clients": [
    {
      "id": 101,
      "name": "John",
      "phone": "+375 29 424 24 24"
    },
    {
      "user_name": "Smith",
      "user_phone": "+7 29 424 24 24",
      "id": 102
    },
    {
      "user_name": "Admin",
      "user_phone": "1111111111111",
      "id": 103
    },
    {
      "user_name": "test1",
      "user_phone": "19261813928",
      "id": 104
    },
    {
      "user_name": "I want a balcony",
      "user_phone": "375337392637",
      "type": "french",
      "profile": "Cold",
      "form": "3",
      "width": "250",
      "height": "300",
      "id": 105
    },
    {
      "user_name": "Mark",
      "user_phone": "19258273828",
      "id": 106
    },
    {
      "user_name": "lastCheck",
      "user_phone": "88833322211123",
      "id": 107
    },
    {
      "user_name": "lastCheck",
      "user_phone": "88833322211123",
      "id": 108
    },
    {
      "user_name": "lastCheck",
      "user_phone": "88833322211123",
      "id": 109
    },
    {
      "user_name": "All is ok",
      "user_phone": "99996666999",
      "type": "tree",
      "profile": "Cold",
      "form": "2",
      "width": "222",
      "height": "222",
      "id": 110
    },
    {
      "user_name": "All is ok",
      "user_phone": "99996666999",
      "type": "french",
      "profile": "Cold",
      "form": "2",
      "id": 111
    },
    {
      "user_name": "All is ok",
      "user_phone": "99996666999",
      "type": "french",
      "profile": "Cold",
      "form": "2",
      "id": 112
    },
    {
      "user_name": "ewqewqe",
      "user_phone": "21321314124",
      "id": 113
    }
  ],
  "orders": [
    {
      "id": 10001,
      "name": "Bill",
      "phone": "+375 29 333 33 33",
      "balconyProfile": "tree",
      "balconyShape": 0,
      "widthSize": 200,
      "highSize": 150,
      "typeBalcony": "cold"
    },
    {
      "user_name": "check",
      "user_phone": "666666666666",
      "form": "2",
      "width": "321412",
      "height": "444",
      "profile": "Cold",
      "type": "plastic",
      "id": 10002
    }
  ],
  "profile": {
    "name": "typicode"
  }
}

db.json (diff)
@@ -75,6 +75,11 @@
       "profile": "Cold",
       "form": "2",
       "id": 112
+    },
+    {
+      "user_name": "ewqewqe",
+      "user_phone": "21321314124",
+      "id": 113
     }
   ],
   "orders": [
